{
  "name": "test-automation-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.9",
    "allure-commandline": "^2.29.0",
    "allure-playwright": "^3.0.0-beta.4",
    "dotenv": "^17.4.2"
  }
}
